\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Datei 1{} - {Primzahlen \& Teilbarkeit}}{1}{chapter.1}%
\contentsline {section}{\nonumberline Datei 2{} - {Der Euklidische Algorithmus}}{4}{section.1.1}%
\contentsline {section}{\nonumberline Datei 3{} - {Teilerfunktion, Kongruenzen}}{7}{chapter.2}%
\contentsline {section}{\nonumberline Datei 4{} - {Inverse Restklassen}}{12}{section.3.1}%
\contentsline {section}{\nonumberline Datei 5{} - {Lineare Kongruenzgleichungen}}{13}{section.3.2}%
\contentsline {section}{\nonumberline Datei 6{} - {Der Chinesische Restsatz}}{14}{section.3.3}%
\contentsline {section}{\nonumberline Datei 7{} - {Eulersche $\varphi $-Funktion}}{17}{chapter.4}%
\contentsline {section}{\nonumberline Datei 8{} - {Kleiner Satz von Fermat}}{18}{cor.4.3}%
\contentsline {section}{\nonumberline Datei 9{} - {Ordnungen}}{19}{section.4.1}%
\contentsline {section}{\nonumberline Datei 10{} - {Primitivwurzeln}}{20}{lem.4.8}%
\contentsline {section}{\nonumberline Datei 11{} - {Primzahltests}}{23}{chapter.5}%
\contentsline {section}{\nonumberline Datei 12{} - {Pollard-$\rho $-Methode}}{25}{section.5.1}%
\contentsline {section}{\nonumberline Datei 13{} - {Quadratreste, Teil 1}}{27}{chapter.6}%
\contentsline {section}{\nonumberline Datei 14{} - {Quadratreste, Teil 2}}{28}{thmt@dummyctr.dummy.99}%
\contentsline {section}{\nonumberline Datei 15{} - {Quadratreste, Teil 3}}{29}{thm.6.5}%
\contentsline {section}{\nonumberline Datei 16{} - {Quadratische Reziprozität}}{31}{lem.6.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
