\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Datei 1{} - {Primzahlen \& Teilbarkeit}}{1}{chapter.1}%
\contentsline {section}{\nonumberline Datei 2{} - {Der Euklidische Algorithmus}}{4}{section*.6}%
\contentsline {section}{\nonumberline Datei 3{} - {Teilerfunktion, Kongruenzen}}{7}{chapter.2}%
\contentsline {section}{\nonumberline Datei 4{} - {Inverse Restklassen}}{12}{section*.8}%
\contentsline {section}{\nonumberline Datei 5{} - {Lineare Kongruenzgleichungen}}{13}{section*.9}%
\contentsline {section}{\nonumberline Datei 6{} - {Der Chinesische Restsatz}}{14}{section*.10}%
\contentsline {section}{\nonumberline Datei 7{} - {Eulersche $\phi $-Funktion}}{17}{chapter.4}%
\contentsline {section}{\nonumberline Datei 8{} - {Kleiner Satz von Fermat}}{18}{cor.4.3}%
\contentsline {section}{\nonumberline Datei 9{} - {Ordnungen}}{19}{section*.13}%
\contentsline {section}{\nonumberline Datei 10{} - {Primitivwurzeln}}{20}{lem.4.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
